{ 0: "main: Output",
  1: "main: Active #FX1",
  2: "main: Active #FX2",
  3: "PCore: LED Colour",
  4: "VCC: Voices",
  5: "VCC: Voice Stack",
  6: "VCC: Mode",
  7: "VCC: GlideMode",
  8: "VCC: Glide",
  9: "VCC: Glide2",
 10: "VCC: GlideRange",
 11: "VCC: PitchBend Up",
 12: "VCC: PitchBend Down",
 13: "VCC: TuningMode",
 14: "VCC: Transpose",
 15: "VCC: FineTuneCents",
 16: "VCC: Note Priority",
 17: "VCC: MultiCore",
 18: "OPT: Accuracy",
 19: "OPT: OfflineAcc",
 20: "OPT: TuneSlop",
 21: "OPT: CutoffSlop",
 22: "OPT: GlideSlop",
 23: "OPT: PWSlop",
 24: "OPT: EnvrateSlop",
 25: "OPT: V1Mod",
 26: "OPT: V2Mod",
 27: "OPT: V3Mod",
 28: "OPT: V4Mod",
 29: "OPT: V5Mod",
 30: "OPT: V6Mod",
 31: "OPT: V7Mod",
 32: "OPT: V8Mod",
 33: "ENV1: Attack",
 34: "ENV1: Decay",
 35: "ENV1: Sustain",
 36: "ENV1: Release",
 37: "ENV1: Velocity",
 38: "ENV1: Model",
 39: "ENV1: Trigger",
 40: "ENV1: Quantise",
 41: "ENV1: Curve",
 42: "ENV1: Release On",
 43: "ENV1: KeyFollow",
 44: "ENV2: Attack",
 45: "ENV2: Decay",
 46: "ENV2: Sustain",
 47: "ENV2: Release",
 48: "ENV2: Velocity",
 49: "ENV2: Model",
 50: "ENV2: Trigger",
 51: "ENV2: Quantise",
 52: "ENV2: Curve",
 53: "ENV2: Release On",
 54: "ENV2: KeyFollow",
 55: "LFO1: Sync",
 56: "LFO1: Restart",
 57: "LFO1: Waveform",
 58: "LFO1: Phase",
 59: "LFO1: Delay",
 60: "LFO1: DepthMod Src1",
 61: "LFO1: DepthMod Dpt1",
 62: "LFO1: Rate",
 63: "LFO1: FreqMod Src1",
 64: "LFO1: FreqMod Dpt",
 65: "LFO2: Sync",
 66: "LFO2: Restart",
 67: "LFO2: Waveform",
 68: "LFO2: Phase",
 69: "LFO2: Delay",
 70: "LFO2: DepthMod Src1",
 71: "LFO2: DepthMod Dpt1",
 72: "LFO2: Rate",
 73: "LFO2: FreqMod Src1",
 74: "LFO2: FreqMod Dpt",
 75: "MOD: Quantise",
 76: "MOD: Slew Rate",
 77: "MOD: RectifySource",
 78: "MOD: InvertSource",
 79: "MOD: QuantiseSource",
 80: "MOD: LagSource",
 81: "MOD: AddSource1",
 82: "MOD: AddSource2",
 83: "MOD: MulSource1",
 84: "MOD: MulSource2",
 85: "OSC: Model",
 86: "OSC: Tune1",
 87: "OSC: Tune2",
 88: "OSC: Tune3",
 89: "OSC: Vibrato",
 90: "OSC: PulseWidth",
 91: "OSC: Shape1",
 92: "OSC: Shape2",
 93: "OSC: Shape3",
 94: "OSC: FM",
 95: "OSC: Sync2",
 96: "OSC: OscMix",
 97: "OSC: Volume1",
 98: "OSC: Volume2",
 99: "OSC: Volume3",
100: "OSC: PulseShape",
101: "OSC: SawShape",
102: "OSC: SuboscShape",
103: "OSC: Tune1ModSrc",
104: "OSC: Tune1ModDepth",
105: "OSC: Tune2ModSrc",
106: "OSC: Tune2ModDepth",
107: "OSC: PWModSrc",
108: "OSC: PWModDepth",
109: "OSC: ShapeSrc",
110: "OSC: ShapeDepth",
111: "OSC: Triangle1On",
112: "OSC: Sine2On",
113: "OSC: Saw1On",
114: "OSC: Pwm1On",
115: "OSC: Triangle2On",
116: "OSC: Saw2On",
117: "OSC: Pulse2On",
118: "OSC: PWM2On",
119: "OSC: Noise1On",
120: "OSC: ShapeModel",
121: "OSC: Sync3",
122: "OSC: NoiseVol",
123: "OSC: NoiseColor",
124: "OSC: TuneModOsc1",
125: "OSC: TuneModOsc2",
126: "OSC: TuneModOsc3",
127: "OSC: ShapeModOsc1",
128: "OSC: ShapeModOsc2",
129: "OSC: ShapeModOsc3",
130: "OSC: TuneModMode",
131: "OSC: EcoWave1",
132: "OSC: EcoWave2",
133: "OSC: RingmodPulse",
134: "OSC: Drift",
135: "OSC: FmModSrc",
136: "OSC: FmModDepth",
137: "OSC: NoiseVolModSrc",
138: "OSC: NoiseVolModDepth",
139: "HPF: Model",
140: "HPF: Frequency",
141: "HPF: Resonance",
142: "HPF: Revision",
143: "HPF: KeyFollow",
144: "HPF: FreqModSrc",
145: "HPF: FreqModDepth",
146: "HPF: Post-HPF Freq",
147: "VCF1: Model",
148: "VCF1: Frequency",
149: "VCF1: Resonance",
150: "VCF1: FreqModSrc",
151: "VCF1: FreqModDepth",
152: "VCF1: FreqMod2Src",
153: "VCF1: FreqMod2Depth",
154: "VCF1: KeyFollow",
155: "VCF1: FilterFM",
156: "VCF1: LadderMode",
157: "VCF1: LadderColor",
158: "VCF1: SlnKyRevision",
159: "VCF1: SvfMode",
160: "VCF1: Feedback",
161: "VCF1: ResModSrc",
162: "VCF1: ResModDepth",
163: "VCF1: FmAmountModSrc",
164: "VCF1: FmAmountModDepth",
165: "VCF1: FeedbackModSrc",
166: "VCF1: FeedbackModDepth",
167: "VCA1: Pan",
168: "VCA1: Volume",
169: "VCA1: VCA",
170: "VCA1: Modulation",
171: "VCA1: ModDepth",
172: "VCA1: PanModulation",
173: "VCA1: PanModDepth",
174: "VCA1: Mode",
175: "VCA1: Offset",
176: "Scope1: Frequency",
177: "Scope1: Scale",
178: "FX1: Module",
179: "Chrs1: Type",
180: "Chrs1: Rate",
181: "Chrs1: Depth",
182: "Chrs1: Wet",
183: "Phase1: Type",
184: "Phase1: Rate",
185: "Phase1: Feedback",
186: "Phase1: Stereo",
187: "Phase1: Sync",
188: "Phase1: Phase",
189: "Phase1: Wet",
190: "Plate1: PreDelay",
191: "Plate1: Diffusion",
192: "Plate1: Damp",
193: "Plate1: Decay",
194: "Plate1: Size",
195: "Plate1: Dry",
196: "Plate1: Wet",
197: "Delay1: Left Delay",
198: "Delay1: Center Delay",
199: "Delay1: Right Delay",
200: "Delay1: Side Vol",
201: "Delay1: Center Vol",
202: "Delay1: Feedback",
203: "Delay1: HP",
204: "Delay1: LP",
205: "Delay1: Dry",
206: "Delay1: Wow",
207: "Rtary1: Mode",
208: "Rtary1: Mix",
209: "Rtary1: Balance",
210: "Rtary1: Drive",
211: "Rtary1: Stereo",
212: "Rtary1: Out",
213: "Rtary1: Slow",
214: "Rtary1: Fast",
215: "Rtary1: RiseTime",
216: "Rtary1: Controller",
217: "FX2: Module",
218: "Chrs2: Type",
219: "Chrs2: Rate",
220: "Chrs2: Depth",
221: "Chrs2: Wet",
222: "Phase2: Type",
223: "Phase2: Rate",
224: "Phase2: Feedback",
225: "Phase2: Stereo",
226: "Phase2: Sync",
227: "Phase2: Phase",
228: "Phase2: Wet",
229: "Plate2: PreDelay",
230: "Plate2: Diffusion",
231: "Plate2: Damp",
232: "Plate2: Decay",
233: "Plate2: Size",
234: "Plate2: Dry",
235: "Plate2: Wet",
236: "Delay2: Left Delay",
237: "Delay2: Center Delay",
238: "Delay2: Right Delay",
239: "Delay2: Side Vol",
240: "Delay2: Center Vol",
241: "Delay2: Feedback",
242: "Delay2: HP",
243: "Delay2: LP",
244: "Delay2: Dry",
245: "Delay2: Wow",
246: "Rtary2: Mode",
247: "Rtary2: Mix",
248: "Rtary2: Balance",
249: "Rtary2: Drive",
250: "Rtary2: Stereo",
251: "Rtary2: Out",
252: "Rtary2: Slow",
253: "Rtary2: Fast",
254: "Rtary2: RiseTime",
255: "Rtary2: Controller",
256: "CLK: Multiply",
257: "CLK: TimeBase",
258: "CLK: Swing",
259: "ARP: Direction",
260: "ARP: Octaves",
261: "ARP: Multiply",
262: "ARP: Restart",
263: "ARP: OnOff",
264: "OSC: DigitalShape2",
265: "OSC: DigitalShape3",
266: "OSC: DigitalShape4",
267: "VCF1: ShapeMix",
268: "VCF1: ShapeModSrc",
269: "VCF1: ShapeModDepth",
270: "VCF1: UhbieBandpass",
271: "ARP: Order",
272: "LFO1: Polarity",
273: "LFO2: Polarity",
274: "Phase1: Depth",
275: "Phase1: Center",
276: "Phase2: Depth",
277: "Phase2: Center",
278: "OSC: DigitalType1",
279: "OSC: DigitalType2",
280: "OSC: DigitalAntiAlias"}